{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": ""
    "ContainerName": ""
  },
  "DocumentIntelligence": {
  "Endpoint": "",
  "ApiKey": ""
  },
  "AzureOpenAI": {
  "Endpoint": "",
  "ApiKey": "",
  "DeploymentName": ""
  }
}
